//Condições Experimentais
R0 = 0.000026 ;        // Raio Inicial da Esfera de Gelo (m)
p = 6*(10^6) ;         // Pressão Experimental(Pa)
peq = 1.84*(10^6) ;         // Pressão (Pa)
T =  263 ;        //  Temperatura Experimental (K)
Teq = 263 ;         // Temperatura de Equilíbrio (K)
Z = 0.843352 ;         // fator de compressibilidade do gás hóspede nas condições experimentais
Zeq = 0.993084  ;       // fator de compressibilidade do gás hóspede no equilíbrio
R = 8.3144621 ;         //  Constante dos Gases (J/mol-K)
ttotal = 18000 ;           //  Tempo total de Experimento (min)

//Parâmetros dos Reagentes e do Hidrato
X = 7.8578*(10^3) ;         // densidade molar do hidrato de gás (mol/m^3)
W = 51*(10^3) ;         // densidade molar do gelo (mol/m^3)
Mw = 18.015 ;        // massa molar da água (g/mol)
Mh = 119.62625 ;        // massa molar do hidrato de gás (g/mol)
Mg =  16.04 ;        // Massa molar do gás (g/mol)
n =  5.75 ;        //  n (mols)
eh = 0.15 ;      // Porosidade do hidrato de gás

//Parâmetros da Formação
Deff = [16.2*(10^-17)] ;      // Coeficiente efetivo de difusão de gás no hidrato de gás (m^2/s)
K = [9*(10^-28)] ;         // taxa de formação de hidratos de gás a partir do gelo (m/mol-s)

//Pontos Experimentais
texpmin=60*[3.14815, 9.07407, 13.7963, 21.01852, 29.35185, 45, 59.35185, 74.90741, 90.46296, 105, 120.46296, 138.51852] // Tempo dos pontos experimentais (min)
ntexp=[0.08762, 0.1654, 0.21492, 0.27302, 0.3254, 0.40444, 0.47079, 0.51492, 0.55302, 0.58508, 0.60222, 0.62667] // Valores de n(t) experimentais

//Parâmetros de Newton-Raphson
x0 = 0.00001;
tol = 10^(-10);