//Condições Experimentais
R0 = 0.000026 ;        // Raio Inicial da Esfera de Gelo (m)
p = 6*(10^6) ;         // Pressão Experimental(Pa)
peq = 1.03*(10^6) ;         // Pressão (Pa)
T =  245 ;        //  Temperatura Experimental (K)
Teq = 245 ;         // Temperatura de Equilíbrio (K)
Z = 0.804002 ;         // fator de compressibilidade do gás hóspede nas condições experimentais
Zeq = 0.961861  ;       // fator de compressibilidade do gás hóspede no equilíbrio
R = 8.3144621 ;         //  Constante dos Gases (J/mol-K)
ttotal = 18000 ;           //  Tempo total de Experimento (min)

//Parâmetros dos Reagentes e do Hidrato
X = 7.8578*(10^3) ;         // densidade molar do hidrato de gás (mol/m^3)
W = 51*(10^3) ;         // densidade molar do gelo (mol/m^3)
Mw = 18.015 ;        // massa molar da água (g/mol)
Mh = 119.62625 ;        // massa molar do hidrato de gás (g/mol)
Mg =  16.04 ;        // Massa molar do gás (g/mol)
n =  5.75 ;        //  n (mols)
eh = 0.15 ;      // Porosidade do hidrato de gás

//Parâmetros da Formação
Deff = [3.4*(10^-17)] ;      // Coeficiente efetivo de difusão de gás no hidrato de gás (m^2/s)
K = [3*(10^-28)] ;         // taxa de formação de hidratos de gás a partir do gelo (m/mol-s)

//Pontos Experimentais
texpmin=60*[15.25974, 31.49867, 54.57236, 74.18301, 101.57407, 131.57407, 155.46296, 179.53704, 216.38889, 239.35185, 287.31481] // Tempo dos pontos experimentais (min)
ntexp=[0.13812, 0.20902, 0.26673, 0.30899, 0.32825, 0.36508, 0.39429, 0.40603, 0.43937, 0.45524, 0.48] // Valores de n(t) experimentais

//Parâmetros de Newton-Raphson
x0 = 0.00001;
tol = 10^(-10);